[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/
             http://pybrary.net/pyPdf/

[odoo]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo master
eggs = pyPdf
       reportlab

addons = local project-addons/

options.db_name = myproject
options.db_user = vagrant
options.language = fr_FR
options.load_language = fr_FR
options.list_db = False
options.log_handler = [':INFO']
options.log_level = info
options.logfile = var/log/odoo/odoo-server.log
options.logrotate = True
options.xmlrpc_port = 8069
options.longpolling_port = 8169

[static-analysis] 
recipe = zc.recipe.egg
eggs = pyflakes
       flake8

[versions]
lxml = 2.3.3
docutils = 0.9
pyparsing = 1.5.7
Werkzeug = 0.8.3
python-slugify = 0.0.7
pyPdf = 1.13
reportlab = 2.7
